<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.FlowPane?>

<StackPane alignment="TOP_LEFT" style="-fx-background-color: #999999;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.InventoryController">
   <children>
      <FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="885.0" prefWidth="1103.0">
         <children>
            <HBox prefHeight="806.0" prefWidth="1156.0">
               <children>
                  <VBox fillWidth="false" prefHeight="805.0" prefWidth="617.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#455a18" height="3.0" stroke="BLACK" strokeType="INSIDE" width="619.0">
                           <VBox.margin>
                              <Insets top="100.0" />
                           </VBox.margin>
                        </Rectangle>
                        <HBox prefHeight="100.0" prefWidth="621.0">
                           <children>
                              <Button fx:id="Slot0" alignment="BOTTOM_CENTER" mnemonicParsing="false" onMouseClicked="#slotZeroSelected" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #5E5694;" text="Button" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="Slot1" alignment="BOTTOM_CENTER" mnemonicParsing="false" onMouseClicked="#slotOneSelected" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #5E5694;" text="Button" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="Slot2" alignment="BOTTOM_CENTER" mnemonicParsing="false" onMouseClicked="#slotTwoSelected" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #5E5694;" text="Button" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="Slot3" alignment="BOTTOM_CENTER" mnemonicParsing="false" onMouseClicked="#slotThreeSelected" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #5E5694;" text="Button" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="Slot4" alignment="BOTTOM_CENTER" mnemonicParsing="false" onMouseClicked="#slotFourSelected" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #5E5694;" text="Button" textFill="WHITE" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="608.0">
                           <children>
                              <Button fx:id="Slot5" alignment="BOTTOM_CENTER" mnemonicParsing="false" onMouseClicked="#slotFiveSelected" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #5E5694;" text="Button" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="Slot6" alignment="BOTTOM_CENTER" mnemonicParsing="false" onMouseClicked="#slotSixSelected" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #5E5694;" text="Button" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="Slot7" alignment="BOTTOM_CENTER" mnemonicParsing="false" onMouseClicked="#slotSevenSelected" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #5E5694;" text="Button" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="Slot8" alignment="BOTTOM_CENTER" mnemonicParsing="false" onMouseClicked="#slotEightSelected" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #5E5694;" text="Button" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="Slot9" alignment="BOTTOM_CENTER" mnemonicParsing="false" onMouseClicked="#slotNineSelected" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #5E5694;" text="Button" textFill="WHITE" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="610.0">
                           <children>
                              <Button fx:id="Slot10" alignment="BOTTOM_CENTER" mnemonicParsing="false" onMouseClicked="#slotTenSelected" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #5E5694;" text="Button" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="Slot11" alignment="BOTTOM_CENTER" mnemonicParsing="false" onMouseClicked="#slotElevenSelected" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #5E5694;" text="Button" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="Slot12" alignment="BOTTOM_CENTER" mnemonicParsing="false" onMouseClicked="#slotTweleveSelected" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #5E5694;" text="Button" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="Slot13" alignment="BOTTOM_CENTER" mnemonicParsing="false" onMouseClicked="#slotThirteenSelected" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #5E5694;" text="Button" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="Slot14" alignment="BOTTOM_CENTER" mnemonicParsing="false" onMouseClicked="#slotFourteenSelected" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #5E5694;" text="Button" textFill="WHITE" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="108.0" prefWidth="612.0">
                           <children>
                              <Button fx:id="Slot15" alignment="BOTTOM_CENTER" mnemonicParsing="false" onMouseClicked="#slotFifteenSelected" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #5E5694;" text="Button" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="Slot16" alignment="BOTTOM_CENTER" mnemonicParsing="false" onMouseClicked="#slotSixteenSelected" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #5E5694;" text="Button" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="Slot17" alignment="BOTTOM_CENTER" mnemonicParsing="false" onMouseClicked="#slotSeventeenSelected" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #5E5694;" text="Button" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="Slot18" alignment="BOTTOM_CENTER" mnemonicParsing="false" onMouseClicked="#slotEightteenSelected" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #5E5694;" text="Button" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="Slot19" alignment="BOTTOM_CENTER" mnemonicParsing="false" onMouseClicked="#slotNineteenSelected" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #5E5694;" text="Button" textFill="WHITE" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#455a18" height="500.0" stroke="BLACK" strokeType="INSIDE" width="3.0">
                     <HBox.margin>
                        <Insets right="10.0" top="100.0" />
                     </HBox.margin>
                  </Rectangle>
                  <VBox prefHeight="806.0" prefWidth="342.0">
                     <children>
                        <Label fx:id="HealthLabel" text="----Health----" textFill="WHITE">
                           <VBox.margin>
                              <Insets left="10.0" top="100.0" />
                           </VBox.margin>
                        </Label>
                        <HBox prefHeight="44.0" prefWidth="376.0">
                           <children>
                              <ProgressBar fx:id="HealthBarProgressBar" prefWidth="200.0" progress="0.72" style="-fx-control-inner-background: #797A73; -fx-accent: #5E5694;">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </ProgressBar>
                              <Label fx:id="HealthLeftLabel" text="x" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                              <Label text="/" textFill="WHITE" />
                              <Label fx:id="TotalHPLabel" text="20" textFill="WHITE" />
                           </children>
                        </HBox>
                        <Label text="----Stamina----" textFill="WHITE">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Label>
                        <HBox prefHeight="44.0" prefWidth="376.0">
                           <children>
                              <ProgressBar fx:id="StaminaProgressBar" prefWidth="200.0" progress="0.8" style="-fx-control-inner-background: #797A73; -fx-accent: #5E5694;">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </ProgressBar>
                              <Label fx:id="StaminaLeftLabel" text="x" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                              <Label text="/20" textFill="WHITE" />
                           </children>
                        </HBox>
                        <Label text="----Currently Equipped----" textFill="WHITE">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="Select to unequip" textFill="WHITE">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Label>
                        <ListView fx:id="StringEquippedListView" editable="true" onMouseClicked="#equipListSelected" prefHeight="71.0" prefWidth="332.0" style="-fx-background-color: #5E5694; -fx-control-inner-background: #5E5694; -fx-selection-bar: #797A73;">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </ListView>
                        <Label fx:id="MaxEquippedLabel" opacity="0.0" text="----Max Items Equipped----" textFill="WHITE">
                           <VBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <ListView fx:id="ItemObjectListView" editable="true" prefHeight="200.0" prefWidth="200.0" visible="false" />
               </children>
            </HBox>
         </children>
      </FlowPane>
      <StackPane alignment="CENTER_LEFT" mouseTransparent="true" prefHeight="150.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox prefHeight="113.0" prefWidth="1103.0">
                     <VBox.margin>
                        <Insets top="100.0" />
                     </VBox.margin>
                     <children>
                        <VBox fx:id="VboxSlot0" opacity="0.0" prefHeight="108.0" prefWidth="103.0">
                           <children>
                              <HBox prefHeight="0.0" prefWidth="103.0">
                                 <children>
                                    <Label text="DMG" textFill="WHITE" underline="true">
                                       <HBox.margin>
                                          <Insets right="37.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label text="DUR" textFill="WHITE" underline="true" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="0.0" prefWidth="103.0">
                                 <children>
                                    <Label fx:id="DmgSlot0" prefHeight="35.0" prefWidth="20.0" text="x" textFill="WHITE">
                                       <HBox.margin>
                                          <Insets left="10.0" right="42.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="DurSlot0" prefHeight="35.0" prefWidth="20.0" text="x" textFill="WHITE" />
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets left="25.0" right="6.0" top="15.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox fx:id="VboxSlot1" opacity="0.0" prefHeight="108.0" prefWidth="103.0">
                           <children>
                              <HBox prefHeight="0.0" prefWidth="103.0">
                                 <children>
                                    <Label text="DMG" textFill="WHITE" underline="true">
                                       <HBox.margin>
                                          <Insets right="37.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label text="DUR" textFill="WHITE" underline="true" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="0.0" prefWidth="103.0">
                                 <children>
                                    <Label fx:id="DmgSlot01" prefHeight="35.0" prefWidth="20.0" text="x" textFill="WHITE">
                                       <HBox.margin>
                                          <Insets left="10.0" right="42.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="DurSlot01" prefHeight="35.0" prefWidth="20.0" text="x" textFill="WHITE" />
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets left="11.0" right="6.0" top="15.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox fx:id="VboxSlot2" opacity="0.0" prefHeight="108.0" prefWidth="103.0">
                           <children>
                              <HBox prefHeight="0.0" prefWidth="103.0">
                                 <children>
                                    <Label text="DMG" textFill="WHITE" underline="true">
                                       <HBox.margin>
                                          <Insets right="37.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label text="DUR" textFill="WHITE" underline="true" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="0.0" prefWidth="103.0">
                                 <children>
                                    <Label fx:id="DmgSlot02" prefHeight="35.0" prefWidth="20.0" text="x" textFill="WHITE">
                                       <HBox.margin>
                                          <Insets left="10.0" right="42.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="DurSlot02" prefHeight="35.0" prefWidth="20.0" text="x" textFill="WHITE" />
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets left="11.0" right="7.0" top="15.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox fx:id="VboxSlot3" opacity="0.0" prefHeight="108.0" prefWidth="103.0">
                           <children>
                              <HBox prefHeight="0.0" prefWidth="103.0">
                                 <children>
                                    <Label text="DMG" textFill="WHITE" underline="true">
                                       <HBox.margin>
                                          <Insets right="37.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label text="DUR" textFill="WHITE" underline="true" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="0.0" prefWidth="103.0">
                                 <children>
                                    <Label fx:id="DmgSlot03" prefHeight="35.0" prefWidth="20.0" text="x" textFill="WHITE">
                                       <HBox.margin>
                                          <Insets left="10.0" right="42.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="DurSlot03" prefHeight="35.0" prefWidth="20.0" text="x" textFill="WHITE" />
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets left="10.0" right="6.0" top="15.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox fx:id="VboxSlot4" opacity="0.0" prefHeight="108.0" prefWidth="103.0">
                           <children>
                              <HBox prefHeight="0.0" prefWidth="103.0">
                                 <children>
                                    <Label text="DMG" textFill="WHITE" underline="true">
                                       <HBox.margin>
                                          <Insets right="37.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label text="DUR" textFill="WHITE" underline="true" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="0.0" prefWidth="103.0">
                                 <children>
                                    <Label fx:id="DmgSlot04" prefHeight="35.0" prefWidth="20.0" text="x" textFill="WHITE">
                                       <HBox.margin>
                                          <Insets left="10.0" right="42.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="DurSlot04" prefHeight="35.0" prefWidth="20.0" text="x" textFill="WHITE" />
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets left="11.0" right="6.0" top="15.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="113.0" prefWidth="1103.0">
                     <children>
                        <VBox fx:id="VboxSlot5" opacity="0.0" prefHeight="108.0" prefWidth="103.0">
                           <children>
                              <HBox prefHeight="0.0" prefWidth="103.0">
                                 <children>
                                    <Label text="DMG" textFill="WHITE" underline="true">
                                       <HBox.margin>
                                          <Insets right="37.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label text="DUR" textFill="WHITE" underline="true" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="0.0" prefWidth="103.0">
                                 <children>
                                    <Label fx:id="DmgSlot05" prefHeight="35.0" prefWidth="20.0" text="x" textFill="WHITE">
                                       <HBox.margin>
                                          <Insets left="10.0" right="42.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="DurSlot05" prefHeight="35.0" prefWidth="20.0" text="x" textFill="WHITE" />
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets left="25.0" right="6.0" top="15.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox fx:id="VboxSlot6" opacity="0.0" prefHeight="108.0" prefWidth="103.0">
                           <children>
                              <HBox prefHeight="0.0" prefWidth="103.0">
                                 <children>
                                    <Label text="DMG" textFill="WHITE" underline="true">
                                       <HBox.margin>
                                          <Insets right="37.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label text="DUR" textFill="WHITE" underline="true" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="0.0" prefWidth="103.0">
                                 <children>
                                    <Label fx:id="DmgSlot06" prefHeight="35.0" prefWidth="20.0" text="x" textFill="WHITE">
                                       <HBox.margin>
                                          <Insets left="10.0" right="42.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="DurSlot06" prefHeight="35.0" prefWidth="20.0" text="x" textFill="WHITE" />
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets left="11.0" right="6.0" top="15.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox fx:id="VboxSlot7" opacity="0.0" prefHeight="108.0" prefWidth="103.0">
                           <children>
                              <HBox prefHeight="0.0" prefWidth="103.0">
                                 <children>
                                    <Label text="DMG" textFill="WHITE" underline="true">
                                       <HBox.margin>
                                          <Insets right="37.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label text="DUR" textFill="WHITE" underline="true" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="0.0" prefWidth="103.0">
                                 <children>
                                    <Label fx:id="DmgSlot07" prefHeight="35.0" prefWidth="20.0" text="x" textFill="WHITE">
                                       <HBox.margin>
                                          <Insets left="10.0" right="42.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="DurSlot07" prefHeight="35.0" prefWidth="20.0" text="x" textFill="WHITE" />
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets left="11.0" right="7.0" top="15.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox fx:id="VboxSlot8" opacity="0.0" prefHeight="108.0" prefWidth="103.0">
                           <children>
                              <HBox prefHeight="0.0" prefWidth="103.0">
                                 <children>
                                    <Label text="DMG" textFill="WHITE" underline="true">
                                       <HBox.margin>
                                          <Insets right="37.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label text="DUR" textFill="WHITE" underline="true" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="0.0" prefWidth="103.0">
                                 <children>
                                    <Label fx:id="DmgSlot08" prefHeight="35.0" prefWidth="20.0" text="x" textFill="WHITE">
                                       <HBox.margin>
                                          <Insets left="10.0" right="42.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="DurSlot08" prefHeight="35.0" prefWidth="20.0" text="x" textFill="WHITE" />
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets left="10.0" right="6.0" top="15.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox fx:id="VboxSlot9" opacity="0.0" prefHeight="108.0" prefWidth="103.0">
                           <children>
                              <HBox prefHeight="0.0" prefWidth="103.0">
                                 <children>
                                    <Label text="DMG" textFill="WHITE" underline="true">
                                       <HBox.margin>
                                          <Insets right="37.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label text="DUR" textFill="WHITE" underline="true" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="0.0" prefWidth="103.0">
                                 <children>
                                    <Label fx:id="DmgSlot09" prefHeight="35.0" prefWidth="20.0" text="x" textFill="WHITE">
                                       <HBox.margin>
                                          <Insets left="10.0" right="42.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="DurSlot09" prefHeight="35.0" prefWidth="20.0" text="x" textFill="WHITE" />
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets left="11.0" right="6.0" top="15.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="7.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="113.0" prefWidth="1103.0">
                     <children>
                        <VBox fx:id="VboxSlot10" opacity="0.0" prefHeight="108.0" prefWidth="103.0">
                           <children>
                              <HBox prefHeight="0.0" prefWidth="103.0">
                                 <children>
                                    <Label text="DMG" textFill="WHITE" underline="true">
                                       <HBox.margin>
                                          <Insets right="37.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label text="DUR" textFill="WHITE" underline="true" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="0.0" prefWidth="103.0">
                                 <children>
                                    <Label fx:id="DmgSlot10" prefHeight="35.0" prefWidth="20.0" text="x" textFill="WHITE">
                                       <HBox.margin>
                                          <Insets left="10.0" right="42.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="DurSlot10" prefHeight="35.0" prefWidth="20.0" text="x" textFill="WHITE" />
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets left="25.0" right="6.0" top="15.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox fx:id="VboxSlot11" opacity="0.0" prefHeight="108.0" prefWidth="103.0">
                           <children>
                              <HBox prefHeight="0.0" prefWidth="103.0">
                                 <children>
                                    <Label text="DMG" textFill="WHITE" underline="true">
                                       <HBox.margin>
                                          <Insets right="37.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label text="DUR" textFill="WHITE" underline="true" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="0.0" prefWidth="103.0">
                                 <children>
                                    <Label fx:id="DmgSlot11" prefHeight="35.0" prefWidth="20.0" text="x" textFill="WHITE">
                                       <HBox.margin>
                                          <Insets left="10.0" right="42.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="DurSlot11" prefHeight="35.0" prefWidth="20.0" text="x" textFill="WHITE" />
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets left="11.0" right="6.0" top="15.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox fx:id="VboxSlot12" opacity="0.0" prefHeight="108.0" prefWidth="103.0">
                           <children>
                              <HBox prefHeight="0.0" prefWidth="103.0">
                                 <children>
                                    <Label text="DMG" textFill="WHITE" underline="true">
                                       <HBox.margin>
                                          <Insets right="37.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label text="DUR" textFill="WHITE" underline="true" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="0.0" prefWidth="103.0">
                                 <children>
                                    <Label fx:id="DmgSlot12" prefHeight="35.0" prefWidth="20.0" text="x" textFill="WHITE">
                                       <HBox.margin>
                                          <Insets left="10.0" right="42.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="DurSlot12" prefHeight="35.0" prefWidth="20.0" text="x" textFill="WHITE" />
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets left="11.0" right="7.0" top="15.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox fx:id="VboxSlot13" opacity="0.0" prefHeight="108.0" prefWidth="103.0">
                           <children>
                              <HBox prefHeight="0.0" prefWidth="103.0">
                                 <children>
                                    <Label text="DMG" textFill="WHITE" underline="true">
                                       <HBox.margin>
                                          <Insets right="37.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label text="DUR" textFill="WHITE" underline="true" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="0.0" prefWidth="103.0">
                                 <children>
                                    <Label fx:id="DmgSlot13" prefHeight="35.0" prefWidth="20.0" text="x" textFill="WHITE">
                                       <HBox.margin>
                                          <Insets left="10.0" right="42.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="DurSlot13" prefHeight="35.0" prefWidth="20.0" text="x" textFill="WHITE" />
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets left="10.0" right="6.0" top="15.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox fx:id="VboxSlot14" opacity="0.0" prefHeight="108.0" prefWidth="103.0">
                           <children>
                              <HBox prefHeight="0.0" prefWidth="103.0">
                                 <children>
                                    <Label text="DMG" textFill="WHITE" underline="true">
                                       <HBox.margin>
                                          <Insets right="37.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label text="DUR" textFill="WHITE" underline="true" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="0.0" prefWidth="103.0">
                                 <children>
                                    <Label fx:id="DmgSlot14" prefHeight="35.0" prefWidth="20.0" text="x" textFill="WHITE">
                                       <HBox.margin>
                                          <Insets left="10.0" right="42.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="DurSlot14" prefHeight="35.0" prefWidth="20.0" text="x" textFill="WHITE" />
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets left="11.0" right="6.0" top="15.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="7.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox opacity="0.0" prefHeight="113.0" prefWidth="1103.0">
                     <children>
                        <VBox fx:id="VboxSlot15" prefHeight="108.0" prefWidth="103.0">
                           <children>
                              <HBox prefHeight="0.0" prefWidth="103.0">
                                 <children>
                                    <Label text="DMG" textFill="WHITE" underline="true">
                                       <HBox.margin>
                                          <Insets right="37.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label text="DUR" textFill="WHITE" underline="true" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="0.0" prefWidth="103.0">
                                 <children>
                                    <Label fx:id="DmgSlot15" prefHeight="35.0" prefWidth="20.0" text="x" textFill="WHITE">
                                       <HBox.margin>
                                          <Insets left="10.0" right="42.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="DurSlot15" prefHeight="35.0" prefWidth="20.0" text="x" textFill="WHITE" />
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets left="25.0" right="6.0" top="15.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox fx:id="VboxSlot16" opacity="0.0" prefHeight="108.0" prefWidth="103.0">
                           <children>
                              <HBox prefHeight="0.0" prefWidth="103.0">
                                 <children>
                                    <Label text="DMG" textFill="WHITE" underline="true">
                                       <HBox.margin>
                                          <Insets right="37.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label text="DUR" textFill="WHITE" underline="true" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="0.0" prefWidth="103.0">
                                 <children>
                                    <Label fx:id="DmgSlot16" prefHeight="35.0" prefWidth="20.0" text="x" textFill="WHITE">
                                       <HBox.margin>
                                          <Insets left="10.0" right="42.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="DurSlot16" prefHeight="35.0" prefWidth="20.0" text="x" textFill="WHITE" />
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets left="11.0" right="6.0" top="15.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox fx:id="VboxSlot17" opacity="0.0" prefHeight="108.0" prefWidth="103.0">
                           <children>
                              <HBox prefHeight="0.0" prefWidth="103.0">
                                 <children>
                                    <Label text="DMG" textFill="WHITE" underline="true">
                                       <HBox.margin>
                                          <Insets right="37.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label text="DUR" textFill="WHITE" underline="true" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="0.0" prefWidth="103.0">
                                 <children>
                                    <Label fx:id="DmgSlot17" prefHeight="35.0" prefWidth="20.0" text="x" textFill="WHITE">
                                       <HBox.margin>
                                          <Insets left="10.0" right="42.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="DurSlot17" prefHeight="35.0" prefWidth="20.0" text="x" textFill="WHITE" />
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets left="11.0" right="7.0" top="15.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox fx:id="VboxSlot18" opacity="0.0" prefHeight="108.0" prefWidth="103.0">
                           <children>
                              <HBox prefHeight="0.0" prefWidth="103.0">
                                 <children>
                                    <Label text="DMG" textFill="WHITE" underline="true">
                                       <HBox.margin>
                                          <Insets right="37.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label text="DUR" textFill="WHITE" underline="true" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="0.0" prefWidth="103.0">
                                 <children>
                                    <Label fx:id="DmgSlot18" prefHeight="35.0" prefWidth="20.0" text="x" textFill="WHITE">
                                       <HBox.margin>
                                          <Insets left="10.0" right="42.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="DurSlot18" prefHeight="35.0" prefWidth="20.0" text="x" textFill="WHITE" />
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets left="10.0" right="6.0" top="15.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox fx:id="VboxSlot19" opacity="0.0" prefHeight="108.0" prefWidth="103.0">
                           <children>
                              <HBox prefHeight="0.0" prefWidth="103.0">
                                 <children>
                                    <Label text="DMG" textFill="WHITE" underline="true">
                                       <HBox.margin>
                                          <Insets right="37.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label text="DUR" textFill="WHITE" underline="true" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="0.0" prefWidth="103.0">
                                 <children>
                                    <Label fx:id="DmgSlot19" prefHeight="35.0" prefWidth="20.0" text="x" textFill="WHITE">
                                       <HBox.margin>
                                          <Insets left="10.0" right="42.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="DurSlot19" prefHeight="35.0" prefWidth="20.0" text="x" textFill="WHITE" />
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets left="11.0" right="6.0" top="15.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="7.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</StackPane>
