<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="view" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RootViewController">
<children>
      <HBox fillHeight="false" prefHeight="800.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
        	<fx:include fx:id="mainScreen" source="MainScreen.fxml" />
            <TabPane fx:id="rootTabPane" prefHeight="800.0" prefWidth="408.0" style="-fx-background-color: #081820; -fx-border-color: #081820; -fx-border-width: 5;" styleClass="floating" tabClosingPolicy="UNAVAILABLE">
               <tabs>
               <Tab closable="false" style="-fx-font-family: &quot;Early GameBoy&quot;; -fx-font-size: 10; -fx-background-color: #88C070;" text="Inventory">
                  <content>
       				<fx:include fx:id="inventory" source="Inventory.fxml" />
                  </content>
                </Tab>
                <Tab closable="false" style="-fx-font-family: &quot;Early GameBoy&quot;; -fx-font-size: 10; -fx-background-color: #88C070;" text="Stats">
                   <content>
       				<fx:include fx:id="ui" source="UserInterface_tab.fxml" />
                   </content>
                </Tab>
               </tabs>
         </TabPane>       
        </children>
      </HBox>
</children>
</AnchorPane>
