<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="StartController">
   <children>
      <Label layoutX="-17.0" layoutY="-304.0" text="Tomb of the AbyssWalker" />
      <TextField fx:id="nameField" layoutX="-25.0" layoutY="-208.0" onKeyTyped="#setName" />
      <Label layoutX="-17.0" layoutY="-235.0" text="Enter your Hero's name:" />
      <Button fx:id="startButton" layoutX="-25.0" layoutY="-43.0" mnemonicParsing="false" onAction="#startClick" text="Start" />
      <Button fx:id="quitButton" layoutX="97.0" layoutY="-43.0" mnemonicParsing="false" onAction="#quitClick" text="Quit" />
   </children>
</AnchorPane>
