<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" prefHeight="800.0" prefWidth="404.0" style="-fx-background-color: #E0F8D0;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.UserInterfaceController">
   <children>
      <AnchorPane fx:id="statsWindow" prefHeight="653.0" prefWidth="404.0" style="-fx-background-color: #E0F8D0;">
         <children>
            <VBox alignment="TOP_CENTER" layoutX="3.0" prefHeight="800.0" prefWidth="400.0">
               <children>
                  <Label fx:id="statsTitle" alignment="CENTER" style="-fx-font-family: &quot;Early GameBoy&quot;; -fx-font-size: 20;" text="Player Stats">
                     <font>
                        <Font size="26.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                  </Label>
                  <GridPane prefHeight="236.0" prefWidth="400.0" vgap="75.0">
                     <children>
                        <Label fx:id="playerID" style="-fx-font-family: &quot;Early GameBoy&quot;; -fx-font-size: 10;" text="Player:" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="playerNameLabel" style="-fx-font-family: &quot;Early GameBoy&quot;; -fx-font-size: 10;" text="Player name" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <Label fx:id="PlayerLvl" style="-fx-font-family: &quot;Early GameBoy&quot;; -fx-font-size: 10;" text="Player Level:" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                        <Label fx:id="playerHealth" style="-fx-font-family: &quot;Early GameBoy&quot;; -fx-font-size: 10;" text="Player Health:" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                        <Label fx:id="playerXP" style="-fx-font-family: &quot;Early GameBoy&quot;; -fx-font-size: 10;" text="Player XP:" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                        <ProgressBar fx:id="toggleXP" onMouseEntered="#toggleONProgress" onMouseExited="#toggleOFFProgress" opacity="0.5" prefHeight="18.0" prefWidth="127.0" progress="0.41" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                           <cursor>
                              <Cursor fx:constant="NONE" />
                           </cursor>
                        </ProgressBar>
                        <Label fx:id="playerCoins" style="-fx-font-family: &quot;Early GameBoy&quot;; -fx-font-size: 10;" text="Player Coins:" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
                        <Label fx:id="playerKillcount" style="-fx-font-family: &quot;Early GameBoy&quot;; -fx-font-size: 10;" text="Player Killcount:" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                        <Label fx:id="healthBarLabel" style="-fx-font-family: &quot;Early GameBoy&quot;; -fx-font-size: 10;" text="healthbar" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                        <Label fx:id="playerLvlLabel" style="-fx-font-family: &quot;Early GameBoy&quot;; -fx-font-size: 10;" text="Label" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                        <Label fx:id="killCountLabel" style="-fx-font-family: &quot;Early GameBoy&quot;; -fx-font-size: 10;" text="Label" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                        <Label fx:id="playerCoinsLabel" style="-fx-font-family: &quot;Early GameBoy&quot;; -fx-font-size: 10;" text="Label" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
                        <Label fx:id="playerXPLabel" style="-fx-font-family: &quot;Early GameBoy&quot;; -fx-font-size: 10;" text="Label" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets top="30.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="308.0" minWidth="10.0" prefWidth="104.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="230.0" minWidth="0.0" prefWidth="204.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="31.0" minHeight="0.0" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="64.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="45.0" minHeight="0.0" prefHeight="36.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                  </GridPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</Pane>
